DATABASE_URL=
TEST_DATABASE_URL=
PROD_DATABASE_URL=
JWT_EXPIRES_MS=3000
SECRET_KEY=dontworrynosecret!
NODE_ENV=
TEST_URL=
SITE_URL=http://localhost:3000
SENDGRID_API_KEY=
VERIFYTOKEN=
JWT_KEY=
RESET_URL=
RESET_TOKEN=
VERIFYTOKEN=