DATABASE_URL=
TEST_DATABASE_URL=
PROD_DATABASE_URL=

RESET_URL= 
TEST_URL= 
SITE_URL=
VERIFY_URL=

SECRET_KEY=
JWT_KEY= 
SENDGRID_API_KEY=

RESET_TOKEN=
EXPIRED_TOKEN=
VERIFYTOKEN=

GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_EXPIRES_MS=

NODE_ENV=

